<!-- pads -->
	<script async="async" data-cfasync="false" src="//ophoacit.com/1?z=5759920"></script>
	
<!-- 	ads -->
	<script type="text/javascript">
	atOptions = {
		'key' : '2075df64f9966422167709b20379b38d',
		'format' : 'iframe',
		'height' : 50,
		'width' : 320,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://www.effectivecreativeformat.com/2075df64f9966422167709b20379b38d/invoke.js"></scr' + 'ipt>');
</script>
<!-- 	ads -->
