<!-- pads -->
	<script async="async" data-cfasync="false" src="//ophoacit.com/1?z=5759920"></script>
	
<!-- 	ads -->
	<script type="text/javascript">
	atOptions = {
		'key' : '2075df64f9966422167709b20379b38d',
		'format' : 'iframe',
		'height' : 50,
		'width' : 320,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://www.effectivecreativeformat.com/2075df64f9966422167709b20379b38d/invoke.js"></scr' + 'ipt>');
</script>

<script async="async" data-cfasync="false" src="//pl18644461.highrevenuegate.com/3b2717ba99cf98528cd8ed6bd0d11df0/invoke.js"></script>
<div id="container-3b2717ba99cf98528cd8ed6bd0d11df0"></div>
<!-- 	ads -->


